PORT = 3001
CLIENT_URL = http://localhost:5173

MAX_REQUEST_PER_WINDOW = 200

mongoURI = "mongodb+srv://<USERNAME>:<PASSWORD>@cluster.aaaaa.mongodb.net/?retryWrites=true&w=majority"

COOKIE_KEY = "123"
